# smart-healthcare-be

SmartHealthCare/SmartHealthCare.API/: Dockerfile  Program.cs  SmartHealthCare.API.csproj  appsettings.Development.json  appsettings.json
SmartHealthCare/SmartHealthCare.API/Controllers/: AttachmentController.cs  AuthController.cs  FeedBackController.cs  HealthInsuranceController.cs  HealthRecordController.cs  MedicineController.cs  NotificationController.cs  StaffController.cs  StatisticsController.cs  StudentController.cs  UsageMedicineController.cs  UserController.cs
SmartHealthCare/SmartHealthCare.API/Extensions/: BackgroundJobExtension.cs  MigrateExtension.cs  ServiceExtension.cs
SmartHealthCare/SmartHealthCare.API/Middlewares/: GlobalExceptionHandler.cs
SmartHealthCare/SmartHealthCare.API/Properties/: launchSettings.json
SmartHealthCare/SmartHealthCare.API/Services/: CurrentUser.cs
SmartHealthCare/SmartHealthCare.API/https/: aspnetapp.pfx
SmartHealthCare/SmartHealthCare.Domain/: AppConstant.cs  AppEnum.cs  IStudentRepository.cs  SmartHealthCare.Domain.csproj
SmartHealthCare/SmartHealthCare.Domain/Common/: EnumExtensions.cs
SmartHealthCare/SmartHealthCare.Domain/Entities/: FeedBack.cs  HealthInsurance.cs  HealthRecord.cs  History.cs  Medicine.cs  MedicineImport.cs  Notification.cs  Prescription.cs  RefreshToken.cs  Staff.cs  Student.cs  User.cs
SmartHealthCare/SmartHealthCare.Domain/Exceptions/: AlreadyExistsException.cs  AppException.cs  AuthException.cs  NotFoundException.cs
SmartHealthCare/SmartHealthCare.Domain/Repositories/: IFeedBackRepository.cs  IHealthInsuranceRepository.cs  IHealthRecordRepository.cs  IImportMedicineRepository.cs  IMedicineRepository.cs  INotificationRepository.cs  IStaffRepository.cs  IStudentRepository.cs  IUsageMedicineRepository.cs
SmartHealthCare/SmartHealthCare.Domain/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
SmartHealthCare/SmartHealthCare.Infrastructure/: SeedData.cs  SmartHealthCare.Infrastructure.csproj
SmartHealthCare/SmartHealthCare.Infrastructure/Configurations/: FeedBackConfiguration.cs  HealthInsuranceConfiguration.cs  HealthRecordConfiguration.cs  HistoryConfiguration.cs  MedicineConfiguration.cs  MedicineImportConfiguration.cs  NotificationConfiguration.cs  PrescriptionConfiguration.cs  RefreshTokenConfiguration.cs  StaffConfiguration.cs  StudentConfiguration.cs  UserConfiguration.cs
SmartHealthCare/SmartHealthCare.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
SmartHealthCare/SmartHealthCare.Infrastructure/Email/: EmailSender.cs
SmartHealthCare/SmartHealthCare.Infrastructure/Migrations/: 20240419142928_Initial.Designer.cs  20240419142928_Initial.cs  20240429092225_relationship.Designer.cs  20240429092225_relationship.cs  20240429095044_addRole.Designer.cs  20240429095044_addRole.cs  20240503075514_edit user.Designer.cs  20240503075514_edit user.cs  20240505161820_edit-property-student.Designer.cs  20240505161820_edit-property-student.cs  20240507145801_seed-data.Designer.cs  20240507145801_seed-data.cs  20240518173150_AddPropertyAvatarUrl.Designer.cs  20240518173150_AddPropertyAvatarUrl.cs  20240519082541_EditPropertyMedicine.Designer.cs  20240519082541_EditPropertyMedicine.cs  20240526092632_add_property_feedBack.Designer.cs  20240526092632_add_property_feedBack.cs  20240526093032_edit_propery_feedback.Designer.cs  20240526093032_edit_propery_feedback.cs  20240601174359_Initial.Designer.cs  20240601174359_Initial.cs  20240602144508_add_property_medicine.Designer.cs  20240602144508_add_property_medicine.cs  20240602151825_add_property_image_medicine.cs  (+22 more)
(+87 files in other folders)
